# HTP_Courseproject

./: Course.ITnews.sln  LICENSE  package-lock.json
Course.ITnews.Data.Contracts/: Course.ITnews.Data.Contracts.csproj  ICommentaryRepository.cs  INewsRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Course.ITnews.Data.Contracts/Entities/: ApplicationUser.cs  Category.cs  Comment.cs  Commentary.cs  Like.cs  News.cs  NewsTag.cs  Rating.cs  Role.cs  Tag.cs  User.cs
Course.ITnews.Data.Contracts/Properties/: AssemblyInfo.cs
Course.ITnews.Data.EntityFramework/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  Course.ITnews.Data.EntityFramework.csproj  Repository.cs  UnitOfWork.cs
Course.ITnews.Data.EntityFramework/EntityConfigurations/: CategoryEntityConfiguration.cs  CommentaryEntityConfigrutaion.cs  LikeEntityConfiguration.cs  NewsEntityConfiguration.cs  NewsTagEntityConfiguration.cs  RatingEntityConfiguration.cs  RoleEntityConfiguration.cs  TagEntityConfiguration.cs  UserEntityConfiguration.cs
Course.ITnews.Data.EntityFramework/Migrations/: 20190521114545_FirstMigration.Designer.cs  20190521114545_FirstMigration.cs  20190522071731_TryingConfiguration.Designer.cs  20190522071731_TryingConfiguration.cs  20190522151358_IdentityMigration.Designer.cs  20190522151358_IdentityMigration.cs  20190528091730_ChangingIds.Designer.cs  20190528091730_ChangingIds.cs  20190528184833_ContextSetup.Designer.cs  20190528184833_ContextSetup.cs  20190602120244_Initial.Designer.cs  20190602120244_Initial.cs  20190602130911_Initial.Designer.cs  20190602130911_Initial.cs  20190605183151_Status.Designer.cs  20190605183151_Status.cs  20190609173014_ChangingComment.Designer.cs  20190609173014_ChangingComment.cs  20190610191103_Rating.Designer.cs  20190610191103_Rating.cs  20190611120300_likes.Designer.cs  20190611120300_likes.cs  20190614092625_UserInfo.Designer.cs  20190614092625_UserInfo.cs  20190618080103_Updated.Designer.cs  20190618080103_Updated.cs  ApplicationDbContextModelSnapshot.cs
Course.ITnews.Data.EntityFramework/Migrations/ApplicationIdentityDb/: 20190528184744_InitialUserSetup.Designer.cs  20190528184744_InitialUserSetup.cs  20190602120654_InitialIdentity.Designer.cs  20190602120654_InitialIdentity.cs  20190602130939_InitialIdentity.Designer.cs  20190602130939_InitialIdentity.cs  20190602132504_InitialIdentity_v2.Designer.cs  20190602132504_InitialIdentity_v2.cs  20190602133200_Identity.Designer.cs  20190602133200_Identity.cs  ApplicationIdentityDbContextModelSnapshot.cs
Course.ITnews.Data.EntityFramework/Properties/: AssemblyInfo.cs
Course.ITnews.Domain.Contracts/: Course.ITnews.Domain.Contracts.csproj  ICommentaryService.cs  ILikeService.cs  INewsService.cs  IRatingService.cs  IUserService.cs
Course.ITnews.Domain.Contracts/Properties/: AssemblyInfo.cs
Course.ITnews.Domain.Contracts/ViewModels/: ChangeRoleViewModel.cs  CommentaryViewModel.cs  LikeViewModel.cs  NewsViewModel.cs  RatingViewModel.cs  TagModel.cs  TagViewModel.cs  UserViewModel.cs
Course.ITnews.Domain.Services/: CommentaryService.cs  Course.ITnews.Domain.Services.csproj  LikeService.cs  NewsService.cs  RatingService.cs  UserService.cs
Course.ITnews.Domain.Services/Properties/: AssemblyInfo.cs
Course.ITnews.Infrastructure/: AppDataModule.cs  AppDomainModule.cs  AutoMapperModule.cs  Course.ITnews.Infrastructure.csproj
Course.ITnews.Infrastructure/MappingProfiles/: CommentaryMappingProfile.cs  LikeMappingProfile.cs  NewsMappingProfile.cs  RatingMappingProfile.cs  UserMappingProfile.cs
Course.ITnews.Infrastructure/Properties/: AssemblyInfo.cs
Course.ITnews.Web/: Course.ITnews.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Course.ITnews.Web/Areas/Identity/: IdentityHostingStartup.cs
Course.ITnews.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Course.ITnews.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Course.ITnews.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Course.ITnews.Web/Controllers/: HomeController.cs  NewsController.cs  RolesController.cs  UsersController.cs
Course.ITnews.Web/Data/: ApplicationDbContext.cs
Course.ITnews.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Course.ITnews.Web/Hubs/: CommentariesHub.cs  RatingHub.cs
Course.ITnews.Web/Models/: ErrorViewModel.cs  InputModel.cs
Course.ITnews.Web/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  PaginatedList.cs
Course.ITnews.Web/Views/: _ViewImports.cshtml
Course.ITnews.Web/Views/Home/: Index.cshtml
Course.ITnews.Web/Views/News/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UsersNews.cshtml
Course.ITnews.Web/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
Course.ITnews.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Course.ITnews.Web/Views/Users/: Details.cshtml  Edit.cshtml  EditRole.cshtml  Index.cshtml
Course.ITnews.Web/wwwroot/css/: site.css
Course.ITnews.Web/wwwroot/js/: commentary.js
