<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Course.ITnews.Data.Contracts\Course.ITnews.Data.Contracts.csproj" />
    <ProjectReference Include="..\Course.ITnews.Domain.Contracts\Course.ITnews.Domain.Contracts.csproj" />
  </ItemGroup>

</Project>
