<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Course.ITnews.Web-3B8109D6-01CB-4B43-AB62-ED7DCA576AD6</UserSecretsId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Course.ITnews.Data.EntityFramework\Course.ITnews.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\Course.ITnews.Infrastructure\Course.ITnews.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs">
      <DependentUpon>00000000000000_CreateIdentitySchema.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
